# mybatis-gen

./: LICENCE.txt  README.md  pom.xml
src/main/java/com/sandu/mybatisgen/: App.java
src/main/java/com/sandu/mybatisgen/comment/: DefaultCommentGenerator.java
src/main/java/com/sandu/mybatisgen/dao/: BaseAreaMapper.java  BaseHouseApplyMapper.java  BaseHouseMapper.java  BaseLivingMapper.java  BaseProductMapper.java  DesignPlanMapper.java  DesignPlanProductMapper.java  DesignTempletMapper.java  DesignTempletProductMapper.java  HouseSpaceNewMapper.java  ResHousePicMapper.java  ResModelMapper.java  ResPicMapper.java  SpaceCommonMapper.java  SysDictionaryMapper.java
src/main/java/com/sandu/mybatisgen/dto/: BaseArea.java  BaseHouse.java  BaseHouseApply.java  BaseLiving.java  BaseProduct.java  DesignPlan.java  DesignPlanProduct.java  DesignTemplet.java  DesignTempletProduct.java  HouseSpaceNew.java  ResHousePic.java  ResModel.java  ResPic.java  SpaceCommon.java  SysDictionary.java
src/main/java/com/sandu/mybatisgen/mapper/: BaseAreaMapper.xml  BaseHouseApplyMapper.xml  BaseHouseMapper.xml  BaseLivingMapper.xml  BaseProductMapper.xml  DesignPlanMapper.xml  DesignPlanProductMapper.xml  DesignTempletMapper.xml  DesignTempletProductMapper.xml  HouseSpaceNewMapper.xml  ResHousePicMapper.xml  ResModelMapper.xml  ResPicMapper.xml  SpaceCommonMapper.xml  SysDictionaryMapper.xml
src/main/java/com/sandu/mybatisgen/plugin/: DaoAnnotationsPlugin.java  LombokPlugin.java  SwaggerPlugin.java
src/main/resources/: generatorConfig.xml
src/test/java/com/sandu/mybatisgen/: AppTest.java
